# e-AgendaMedica-Api

./: README.md  e-AgendaMedica.WinApp.sln  e-AgendaMedica.sln
e-AgendaMedica.Dominio/: Class1.cs  eAgendaMedica.Dominio.csproj
e-AgendaMedica.Infra.Orm/: Class1.cs  e-AgendaMedica.Infra.Orm.csproj  eAgendaMedica.Infra.Orm.csproj
e-AgendaMedica.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaMedicaDbContext.cs  eAgendaMedicaDbContextFactory.cs
e-AgendaMedica.Infra.Orm/Migrations/: 20231113195721_Entidades.Designer.cs  20231113195721_Entidades.cs  20231121222302_AtualizacaoAtividade.Designer.cs  20231121222302_AtualizacaoAtividade.cs  20231123200702_MigrationInicial.Designer.cs  20231123200702_MigrationInicial.cs  20231130181309_Entidades.Designer.cs  20231130181309_Entidades.cs  20231219201051_Entidades.Designer.cs  20231219201051_Entidades.cs  eAgendaMedicaDbContextModelSnapshot.cs
e-AgendaMedica.Infra.Orm/ModuloAtividade/: MapeadorAtividadeOrm.cs  RepositorioAtividadeOrm.cs
e-AgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
e-AgendaMedica.WinApp/: Form1.Designer.cs  Form1.cs  Program.cs  e-AgendaMedica.WinApp.csproj
eAgendaMedica.Aplicacao/: Class1.cs  eAgendaMedica.Aplicacao.csproj
eAgendaMedica.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.ConsoleApp/: Program.cs  appSettings.json  (+1 more)
eAgendaMedica.WebApi/: Program.cs  appsettings.json  eAgendaMedica.WebApi.csproj
eAgendaMedica.WebApi/Config/: ManipuladorExcecoes.cs
eAgendaMedica.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
eAgendaMedica.WebApi/Config/Profiles/: AtividadeProfile.cs  MedicoProfile.cs
eAgendaMedica.WebApi/Controllers/: ApiControllerBase.cs  AtividadeController.cs  MedicoController.cs  WeatherForecastController.cs
eAgendaMedica.WebApi/Profiles/: MedicoProfile.cs
eAgendaMedica.WebApi/Properties/: launchSettings.json
eAgendaMedica.WebApi/ViewModel/ModuloAtividade/: EditarAtividadeViewModel.cs  FormsAtividadeViewModel.cs  InserirAtividadeViewModel.cs  ListarAtividadeViewModel.cs  VisualizarAtividadeViewModel.cs
eAgendaMedica.WebApi/ViewModel/ModuloMedico/: EditarMedicoViewModel.cs  FormsMedicoViewModel.cs  InserirMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
(+26 files in other folders)
