<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-AgendaMedica.Dominio\eAgendaMedica.Dominio.csproj" />
    <ProjectReference Include="..\e-AgendaMedica.Infra.Orm\eAgendaMedica.Infra.Orm.csproj" />
  </ItemGroup>

</Project>
